TV & Home Theatre
https://www.amazon.ca/s?i=electronics&bbn=2690978011&rh=n%3A667823011%2Cn%3A%21677211011%2Cn%3A2690975011%2Cn%3A2690978011%2Cp_n_size_browse-bin%3A3236498011&pf_rd_i=2690978011&pf_rd_m=A1IM4EOPHS76S7&pf_rd_p=886e1881-5889-46bc-9f14-06d1f44ff314&pf_rd_r=GD0TZMXQDKDZ6QP21MZB&pf_rd_s=merchandised-search-2&pf_rd_t=101&ref=s9_acss_bw_cg_CEHECont_4a1_w

tv 
1)

LG 22LJ4540 Electronics 22" 1080p IPS LED TV (2017 Model) - Black
4.2 out of 5 stars 70
CDN$159.98 CDN$170.98 
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon
More buying choices
CDN$ 139.99 (15 used & new offers)

https://m.media-amazon.com/images/I/81NZaNRrvDL._AC_UY327_FMwebp_QL65_.jpg


2)
Proscan PLEDV2488A 24-Inch LED HD TV with Built-in DVD Player
3.8 out of 5 stars 63
CDN$146.00 CDN$158.00 
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon
Only 1 left in stock.
More buying choices
CDN$ 113.52 (13 used & new offers)


https://m.media-amazon.com/images/I/81ePpa2skBL._AC_UY327_FMwebp_QL65_.jpg

3) 
AXESS TVD1805-22 22-Inch 1080p LED HDTV, Features 12V Car Cord Technology, VGA/HDMI/USB Inputs, Built-in DVD Player, Full Function Remote
3.0 out of 5 stars 18
CDN$249.99 
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon
Only 1 left in stock.

https://m.media-amazon.com/images/I/917dmr5M+6L._AC_UY327_FMwebp_QL65_.jpg


home theatre :

4)

 TCL
TCL Alto 8+ 2.1 Channel Sound Bar with Built-In Subwoofer – Fire TV Edition
CDN$ 269.99

https://images-na.ssl-images-amazon.com/images/I/71Hu+IEm5wL._AC._SR360,460.jpg


5)

Edifier
Edifier R1010BT - 4" Creative Reference Multimedia Monitors - Studio Monitor Speaker (Pair) 24 Watts RMS - Black
 160
CDN$ 124.99
https://images-na.ssl-images-amazon.com/images/I/61ERzFR0xAL._AC._SR360,460.jpg




Computers :

https://www.amazon.ca/s?bbn=677252011&rh=n%3A667823011%2Cn%3A%21677211011%2Cn%3A2404990011%2Cn%3A677252011%2Cp_n_operating_system_browse-bin%3A14083352011&pf_rd_i=677252011&pf_rd_m=A1IM4EOPHS76S7&pf_rd_p=c8520d34-e520-43d7-8c22-82a3ca888253&pf_rd_r=HKR1J87T1WM2FHQYQAPG&pf_rd_s=merchandised-search-2&pf_rd_t=101&ref=s9_acss_bw_cg_Laptops_1a1_w



laptops 

1) 

ASUS ZenBook UX533FN-RH54 Ultra-Slim Laptop 15.6” FHD Display, Intel Core i5-8265U Processor,8GB DDR4, 512GB PCIE G3x2 SSD
3.7 out of 5 stars 17
CDN$1,298.00 
 Get it by Saturday, Feb 8
FREE Shipping by Amazon



https://m.media-amazon.com/images/I/718LRbt7-CL._AC_UY327_FMwebp_QL65_.jpg


2)


Lenovo Flex 2-in-1 Convertible Laptop,14 Inch FHD(1920 X 1080)Touchscreen Display,AMD Ryzen 5 3500U Processor,12GB DDR4 RAM,256GB NVMe SSD,Windows 10,81SS000DUS,Black
4.4 out of 5 stars 108
CDN$816.58 
FREE Shipping by Amazon
More buying choices
CDN$ 632.67 (12 used & new offers)




https://m.media-amazon.com/images/I/81iUtbasLNL._AC_UY327_FMwebp_QL65_.jpg



3)


Asus ZenBook Flip 14 Ultra Slim Convertible Laptop, 14" FHD, AMD Quad Core R5-3500U, 8GB RAM, 512GB SSD UM462DA-AB51-CA
4.1 out of 5 stars 126
CDN$999.00 
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon
More buying choices
CDN$ 777.00 (6 used & new offers)




https://m.media-amazon.com/images/I/815ja6xiAGL._AC_UY327_FMwebp_QL65_.jpg



Desktops : 

1)

 Acer
Acer SB220Q bi 21.5" Full HD (1920 x 1080) IPS Ultra-Thin Zero Frame Monitor (HDMI & VGA port)
 157
CDN$ 139.09



https://images-na.ssl-images-amazon.com/images/I/81QpkIctqPL._AC._SR360,460.jpg




2) 
 Dell
Dell U Series 27-Inch Screen LED-lit Monitor (U2718Q)
 23
CDN$ 589.14

https://images-na.ssl-images-amazon.com/images/I/81APuRplViL._AC._SR360,460.jpg




Mobiles : 
https://www.amazon.ca/s?k=mobile+phones&i=electronics&ref=nb_sb_noss_1

1)

https://m.media-amazon.com/images/I/61jmey4Sa9L._AC_UY327_FMwebp_QL65_.jpg

UMIDIGI A3S Unlocked Smartphone 2020, 16 GB Android 10 Mobile Phone, Double-Sided 2.5D Curved Glass, 2 + 1 Card Slots, 16MP Dual Camera, Dual 4G Volte, 3950mAh, AI Face Unlock, Global Version
CDN$129.99 
Save CDN$ 10.00 with coupon
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon


2) 
https://m.media-amazon.com/images/I/61Ga-hMUkwL._AC_UY327_FMwebp_QL65_.jpg


Easyfone Prime-A4 GPS Localisation Unlocked Smart Senior Cell Phone, Big Button Hearing Aids Compatible Easy-to-Use Mobile Phone with Charging Dock (Red)
3.7 out of 5 stars 27
CDN$99.99 
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon

3)

https://m.media-amazon.com/images/I/61Ygdf5VvoL._AC_UY327_FMwebp_QL65_.jpg


Samsung Galaxy A70 128GB/6GB SM-A705MN/DS 6.7inch HD+ Infinity-U 4G/LTE Factory Unlocked Smartphone, International Version,Black
4.4 out of 5 stars 318
CDN$446.86 
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon



4)
https://m.media-amazon.com/images/I/61X4JbzdIhL._AC_UY327_FMwebp_QL65_.jpg

UMIDIGI A3S Unlocked Smartphone 2020, 16 GB Android 10 Mobile Phone, Double-Sided 2.5D Curved Glass, 2 + 1 Card Slots, 16MP Dual Camera, Dual 4G Volte, 3950mAh, AI Face Unlock, Global Version
4.0 out of 5 stars 1
CDN$129.99 
Save CDN$ 10.00 with coupon
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon


5)

https://m.media-amazon.com/images/I/619EPF1kBCL._AC_UY327_FMwebp_QL65_.jpg


UMIDIGI A3 Cell Phone with 5.5" Screen 16GB+2GB Ram Android 9.0- Triple Slot, 2 NanoSIMs+Micro-SD 12MP + 5MP Dual Camera Fingerprint ID 3300mAh Battery Unlocked Smartphones - Gold
3.8 out of 5 stars 499
CDN$99.99 
FREE Shipping by Amazon




Home Appliances :


https://www.amazon.ca/s?k=home+appliances&i=electronics&crid=2TT8RUFSWCAR4&sprefix=home+appl%2Celectronics%2C154&ref=nb_sb_noss_1



1)

https://m.media-amazon.com/images/I/51HqR2jRoyL._AC_UY327_FMwebp_QL65_.jpg 

SG-1100 Netgate pfSense Security Gateway Appliance
4.5 out of 5 stars 2
CDN$299.00 
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon
Only 8 left in stock.


2)

6 Feet US 3-Prong NEMA 5-15P to IEC-320 C-13 Power Cord Cable For Computer, Monitor, Printer, Scanner, Home Appliance
5.0 out of 5 stars 1
More buying choices
CDN$ 8.95 (1 new offer)



https://m.media-amazon.com/images/I/41Q16+YKJTL._AC_UY327_FMwebp_QL65_.jpg


3)

https://m.media-amazon.com/images/I/613wn5p1yEL._AC_UY327_FMwebp_QL65_.jpg


Emliviar 5-Light Industrial Cage Pendant Light, Vintage Kitchen Island Light, YE1992-5 ORB
CDN$169.99 
Save CDN$ 9.00 with coupon
 Get it by Tomorrow, Feb 6
FREE Shipping by Amazon



4)

https://m.media-amazon.com/images/I/51Dfhpd3dBL._AC_UY327_FMwebp_QL65_.jpg


BSEED US Plug Home Appliance Surge Protector Voltage Brownout Outlet 220 V 4400 WATTS 1 Pack
4.1 out of 5 stars 24
More buying choices
CDN$ 63.50 (1 new offer)


5)

https://m.media-amazon.com/images/I/61EQp3B4qAL._AC_UY327_FMwebp_QL65_.jpg


Smart Outlet,Multi-Function Smart Power Plug with Surge Protection,Amazon Alexa & Google Home Smart Socket to Timing Function Remotely Control Home Appliances,ETL FCC ROSH Listed
5.0 out of 5 stars 2
CDN$34.99 
Save CDN$ 2.00 with coupon
 Get it by Tomorrow, Feb 6
FREE Shipping on orders over CDN$ 35 shipped by Amazon
