*{box-sizing: border-box;}
html{
  background-color: #108074;
}
#searchInput
{
  margin :-30px 0px 0px 0px;
  width : 65%;
  height : 50px;
}
.header a{
color: white;
font-size: 20px;
text-decoration: none;
margin : 0px 30px;
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:#2874f0;
  padding: 20px 10px;
  
}

.header-right {
  float: right;
}

.header button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
margin : 0px 10px;
}


main{
  text-align: center;
          max-width: 1400px;
          margin: auto;
          margin-top: 30px;
          min-height: 500px;
  }

.prod {
  position: relative;
            width: 280px;
            margin: 1em;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),0 1px 8px 0 rgba(0, 0, 0, 0.12),0 3px 3px -2px rgba(0, 0, 0, 0.4);
            display: inline-block;
            padding: 20px 0;
            box-sizing: border-box;
}

img {
  height : 150px;
  margin : 0px 0px 0px 25px;
}

h2{
margin: 10px;
color: #00E676;
font-weight: bold;
}
h1{
width: 100%;
font-size: 18px;
}
button
{

display:inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#D83D14;
text-align:center;
transition: all 0.2s;
margin-bottom: 15px;
}

button:hover{
    background:#AE2984;
    color: #fff;
}
ul {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
	ul li {
    display: inline   ;
    list-style: none;
  }
  #Categories{
    justify-content: space-between;
    display :inline-flex;
    background-color:#E9DF1A;
    width:100%;
    margin : 0px 0px 20px;
  }
  .modal a.close-modal[class*="icon-"] {
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    line-height: 1.25;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    background: #900;
    border: 2px solid #fff;
    -moz-box-shadow:    1px 1px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    box-shadow:         1px 1px 5px rgba(0,0,0,0.5);
  }










  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  transform: translateX(-50%);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.cartitem
{
  margin : 10px;
  justify-content: space-around;
  display: block;

}
  .cartitem span
   {
color : black;
  }
.cartitem button 
{
  width : 100px;
}

#cart span 
{
  margin  : 0px 0px 0px 50px;
  color:green;
}

